The data from the sensor is sent thru the BLE UUID `0000ff00-0000-1000-8000-00805f9b34fb`. It's 20 bytes in length and the data is little endian

Here's what a packet usually looks like: `0xB0 0x7B 0xB8 0x6F 0x4B 0x61 0x5D 0x17 0x2B 0x04 0xE4 0x09 0x34 0x12 0xF4 0x17 0x2A 0x04 0x41 0x0A`

Here's how I intepret the packet, with values converted to decimals. I'm not 100% sure this is the correct structure but it seems the most sensible:

1     - `0xB0` - 176 - Unknown, sometimes changes to 0x30 under unknown circumstances

2-8   - `0x7B 0xB8 0x6F 0x4B 0x61 0x5D 0x17` - 6576596923168891 - counter that increases by 1 with every packet sent

9-10  - `0x2B 0x04` - 1067 - Unknown

11-12 - `0xE4 0x09` - 2532 - Unknown

13-14 - `0x34 0x12` - 4660 - Unknown

15-16 - `0xF4 0x17` - 6132 - Unknown

17-18 - `0x2A 0x04` - 1066 - Seems to be the value of 9-10 from the previous packet

19-20 - `0x41 0x0A` - 2625 - Seems to be the value of 11-12 from the previous packet

